<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GRUPO MUSCULAR"
        android:id="@+id/titulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pecho"
        android:id="@+id/bPecho"
        android:layout_below="@+id/titulo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espalda"
        android:id="@+id/bEspalda"
        android:layout_below="@+id/bPecho"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20px"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hombros"
        android:id="@+id/bHombro"
        android:layout_below="@+id/bEspalda"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20px"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triceps"
        android:id="@+id/bTriceps"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20px"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biceps"
        android:id="@+id/bBiceps"
        android:layout_below="@+id/bTriceps"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20px"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuadriceps"
        android:id="@+id/bCuadriceps"
        android:layout_below="@+id/bBiceps"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20px"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:id="@+id/bVolver"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="volverAlMenuPrincipal" />
</RelativeLayout>
